# MiVecino

./: README.md
backend-modules/: .gitignore  build.gradle  settings.gradle
backend-modules/src/main/java/com/mi/vecino/backendmodules/: BackendModulesApplication.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/config/: SecurityConfiguration.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/constant/: Authority.java  FileConstant.java  SecurityConstant.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/domain/: Address.java  Approval.java  Category.java  Emprendimiento.java  EmprendimientoApproval.java  EmprendimientoData.java  Favorite.java  HttpResponse.java  Review.java  Schedule.java  Telephone.java  User.java  UserInformation.java  UserPrincipal.java  UserProfile.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/domain/command/: AddressCommand.java  ApprovalCommand.java  EmprendimientoCommand.java  ReviewCommand.java  ScheduleCommand.java  UpdateUserProfileCommand.java  UserCommand.java  UserValidCommand.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/domain/enumeration/: Role.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/domain/exception/: AddressNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/repository/: AddressRepository.java  EmprendimientoRepository.java  ReviewRepository.java  ScheduleRepository.java  UserRepository.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/resource/: EmprendimientoResource.java  ReviewResource.java  UserResource.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/service/: AddressService.java  EmprendimientoService.java  ReviewService.java  UserService.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/service/impl/: AddressServiceImpl.java  EmprendimientoServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend-modules/src/main/java/com/mi/vecino/backendmodules/utility/: JWTTokenProvider.java  Utils.java
backend-modules/src/main/resources/: DDL.sql  application.yml
backend-modules/src/test/java/com/mi/vecino/backendmodules/: BackendModulesApplicationTests.java
ui/: .env  .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/scripts/: heroku-start.js
ui/src/: App.css  App.js  Map.js
ui/src/utils/: utils.js  (+4 more)
(+80 files in other folders)
